Sequence: HHPPHPPH
Trajectory file: trajectory10.txt

MC results
Frames: 100001
Average energy: -1.2453475465245347
Average end2end: 2.6890837900981106
Sampled macrostates: Counter({-1.0: 43761, -2.0: 23661, 0.0: 21428, -3.0: 11151})

Exact enumeration results
Number of exact paths: 272
Expected energy: -1.3275535301800563
Expected end2end: 2.6328715983631876
Exact macrostates: Counter({0: 191, -1: 73, -2: 7, -3: 1})

Coverage analysis
Total exact states: 272
Visited states: 272
All states found = True
Steps used = 68221
