Sequence: HHPPHPPH
Trajectory file: trajectory2.txt

MC results
Frames: 100001
Average energy: -1.3394266057339426
Average end2end: 2.6314936732543313
Sampled macrostates: Counter({-1.0: 41193, -2.0: 22044, 0.0: 20543, -3.0: 16221})

Exact enumeration results
Number of exact paths: 272
Expected energy: -1.3275535301800563
Expected end2end: 2.6328715983631876
Exact macrostates: Counter({0: 191, -1: 73, -2: 7, -3: 1})

Coverage analysis
Total exact states: 272
Visited states: 272
All states found = True
Steps used = 96584
