Sequence: HHPPHPPH
Trajectory file: trajectory4.txt

MC results
Frames: 100001
Average energy: -1.3411765882341176
Average end2end: 2.588084339710699
Sampled macrostates: Counter({-1.0: 41316, -2.0: 21176, 0.0: 20692, -3.0: 16817})

Exact enumeration results
Number of exact paths: 272
Expected energy: -1.3275535301800563
Expected end2end: 2.6328715983631876
Exact macrostates: Counter({0: 191, -1: 73, -2: 7, -3: 1})

Coverage analysis
Total exact states: 272
Visited states: 272
All states found = True
Steps used = 76092
