Sequence: HHPPHPPH
Trajectory file: trajectory8.txt

MC results
Frames: 100001
Average energy: -1.2497175028249718
Average end2end: 2.7285804598508006
Sampled macrostates: Counter({-1.0: 43115, -2.0: 22554, 0.0: 22082, -3.0: 12250})

Exact enumeration results
Number of exact paths: 272
Expected energy: -1.3275535301800563
Expected end2end: 2.6328715983631876
Exact macrostates: Counter({0: 191, -1: 73, -2: 7, -3: 1})

Coverage analysis
Total exact states: 272
Visited states: 272
All states found = True
Steps used = 79783
