Sequence: HHPPHPPH
Trajectory file: trajectory9.txt

MC results
Frames: 100001
Average energy: -1.3082769172308277
Average end2end: 2.626937707274269
Sampled macrostates: Counter({-1.0: 42951, -2.0: 21649, 0.0: 20541, -3.0: 14860})

Exact enumeration results
Number of exact paths: 272
Expected energy: -1.3275535301800563
Expected end2end: 2.6328715983631876
Exact macrostates: Counter({0: 191, -1: 73, -2: 7, -3: 1})

Coverage analysis
Total exact states: 272
Visited states: 272
All states found = True
Steps used = 55158
