Sequence: HPPHHPHP
Trajectory file: trajectory.txt

MC results
Frames: 100001
Average energy: -0.8446915530844692
Average end2end: 3.2572675745396262
Sampled macrostates: Counter({-1.0: 53302, 0.0: 31115, -2.0: 15584})

Exact enumeration results
Number of exact paths: 272
Expected energy: -0.8692653989564815
Expected end2end: 3.2401540880596316
Exact macrostates: Counter({0: 200, -1: 68, -2: 4})

Coverage analysis
Total exact states: 272
Visited states: 272
All states found = True
Steps used = 46880
