Sequence: HPPHHPHP
Trajectory file: trajectory10.txt

MC results
Frames: 100001
Average energy: -0.892861071389286
Average end2end: 3.202463682913746
Sampled macrostates: Counter({-1.0: 52981, 0.0: 28867, -2.0: 18153})

Exact enumeration results
Number of exact paths: 272
Expected energy: -0.8692653989564815
Expected end2end: 3.2401540880596316
Exact macrostates: Counter({0: 200, -1: 68, -2: 4})

Coverage analysis
Total exact states: 272
Visited states: 272
All states found = True
Steps used = 55438
