Sequence: HHHHHHHH
Trajectory file: trajectory.txt

MC results
Frames: 350001
Average energy: -2.4381930337341893
Average end2end: 2.1481128733861516
Sampled macrostates: Counter({-3.0: 210991, -2.0: 91015, -1.0: 38367, 0.0: 9628})

Exact enumeration results
Number of exact paths: 272
Expected energy: -2.452833637073496
Expected end2end: 2.1299206048981554
Exact macrostates: Counter({0: 118, -1: 92, -2: 43, -3: 19})

Coverage analysis
Total exact states: 272
Visited states: 272
All states found = True
Steps used = 221482
