Sequence: HHHHHHHH
Trajectory file: trajectory.txt

MC results
Frames: 300001
Average energy: -2.4523984920050266
Average end2end: 2.1347439268091892
Sampled macrostates: Counter({-3.0: 182510, -2.0: 78415, -1.0: 31362, 0.0: 7714})

Exact enumeration results
Number of exact paths: 272
Expected energy: -2.452833637073496
Expected end2end: 2.1299206048981554
Exact macrostates: Counter({0: 118, -1: 92, -2: 43, -3: 19})

Coverage analysis
Total exact states: 272
Visited states: 272
All states found = True
Steps used = 258960
