Sequence: HHHHHHHH
Trajectory file: trajectory7.txt

MC results
Frames: 350001
Average energy: -2.4601843994731443
Average end2end: 2.122233252042254
Sampled macrostates: Counter({-3.0: 214138, -2.0: 91470, -1.0: 35713, 0.0: 8680})

Exact enumeration results
Number of exact paths: 272
Expected energy: -2.452833637073496
Expected end2end: 2.1299206048981554
Exact macrostates: Counter({0: 118, -1: 92, -2: 43, -3: 19})

Coverage analysis
Total exact states: 272
Visited states: 272
All states found = True
Steps used = 236557
