Sequence: HHHHHHHH
Trajectory file: trajectory8.txt

MC results
Frames: 350001
Average energy: -2.4386901751709282
Average end2end: 2.1393359159763223
Sampled macrostates: Counter({-3.0: 210911, -2.0: 91135, -1.0: 38541, 0.0: 9414})

Exact enumeration results
Number of exact paths: 272
Expected energy: -2.452833637073496
Expected end2end: 2.1299206048981554
Exact macrostates: Counter({0: 118, -1: 92, -2: 43, -3: 19})

Coverage analysis
Total exact states: 272
Visited states: 272
All states found = True
Steps used = 253313
