==================================================
UNRESTRAINED SYSTEM
==================================================
Sequence = HHHPPPHP
Number of paths = 272
Partition function Z = 306.3559204037602
Average end-to-end distance = 3.753667905632506
Average radius of gyration = 1.4829339829279289
Expected end-to-end distance = 3.54220573224389
Expected energy = -0.13825722821983485
Entropy S1 = 5.494318850905443
Entropy S2 = 5.49431885090544

Macrostates (Energy : Degeneracy)
-1 : 8
0 : 264
Lowest energy = -1
Number of lowest-energy microstates = 8

Lowest-energy microstates (unrestrained):
[(0, 0), (1, 0), (2, 0), (3, 0), (3, 1), (2, 1), (1, 1), (0, 1)]
[(0, 0), (1, 0), (2, 0), (3, 0), (3, 1), (2, 1), (1, 1), (1, 2)]
[(0, 0), (1, 0), (2, 0), (2, 1), (2, 2), (1, 2), (1, 1), (0, 1)]
[(0, 0), (1, 0), (1, 1), (2, 1), (3, 1), (3, 0), (2, 0), (2, -1)]
[(0, 0), (1, 0), (1, 1), (2, 1), (2, 0), (2, -1), (1, -1), (0, -1)]
[(0, 0), (1, 0), (1, 1), (2, 1), (2, 0), (2, -1), (1, -1), (1, -2)]
[(0, 0), (1, 0), (1, 1), (1, 2), (2, 2), (2, 1), (2, 0), (3, 0)]
[(0, 0), (1, 0), (1, 1), (1, 2), (2, 2), (2, 1), (2, 0), (2, -1)]

==================================================
RESTRAINED SYSTEM  (k = 0.1)
==================================================
Restrained beads (0-based indices) = 0 7
Restrained beads (human numbering) = 1 8
Partition function Z = 83.50944745737766
Average end-to-end distance = 3.753667905632506
Average radius of gyration = 1.269285134563751
Expected end-to-end distance = 2.1697174906380368
Expected energy = 0.04616887610768665
Entropy S1 = 4.501907895504851
Entropy S2 = 4.501907895504872
Comparison with unrestrained: Z decreased

Restrained macrostates (Energy : Degeneracy)
-1.0 : 3
-0.6 : 5
0.0 : 11
0.4 : 67
1.6 : 122
3.6 : 64
Lowest restrained energy = -1.0
Degeneracy of lowest restrained energy = 3
Number of lowest-energy restrained microstates = 3

==================================================
RESTRAINED SYSTEM  (k = 0.5)
==================================================
Restrained beads (0-based indices) = 0 7
Restrained beads (human numbering) = 1 8
Partition function Z = 30.218203310678376
Average end-to-end distance = 3.753667905632506
Average radius of gyration = 1.1653178616601794
Expected end-to-end distance = 1.1646410991689786
Expected energy = -0.33612839908731706
Entropy S1 = 2.8482305029476875
Entropy S2 = 2.848230502947677
Comparison with unrestrained: Z decreased

Restrained macrostates (Energy : Degeneracy)
-1.0 : 3
0.0 : 11
1.0 : 5
2.0 : 67
8.0 : 122
18.0 : 64
Lowest restrained energy = -1.0
Degeneracy of lowest restrained energy = 3
Number of lowest-energy restrained microstates = 3

==================================================
RESTRAINED SYSTEM  (k = 1.0)
==================================================
Restrained beads (0-based indices) = 0 7
Restrained beads (human numbering) = 1 8
Partition function Z = 27.00242635141521
Average end-to-end distance = 3.753667905632506
Average radius of gyration = 1.1508211082239588
Expected end-to-end distance = 1.0065720994788416
Expected energy = -0.5718499101372472
Entropy S1 = 2.342843543271875
Entropy S2 = 2.342843543271875
Comparison with unrestrained: Z decreased

Restrained macrostates (Energy : Degeneracy)
-1.0 : 3
0.0 : 11
3.0 : 5
4.0 : 67
16.0 : 122
36.0 : 64
Lowest restrained energy = -1.0
Degeneracy of lowest restrained energy = 3
Number of lowest-energy restrained microstates = 3
