Sequence: HHPHPHPH
Trajectory file: trajectory.txt

MC results
Frames: 100001
Average energy: -1.3997360026399737
Average end2end: 2.4764206150434247
Sampled macrostates: Counter({-1.0: 32817, -2.0: 27281, 0.0: 22371, -3.0: 17532})

Exact enumeration results
Number of exact paths: 272
Expected energy: -1.381299853009591
Expected end2end: 2.517535949808219
Exact macrostates: Counter({0: 208, -1: 54, -2: 9, -3: 1})

Coverage analysis
Total exact states: 272
Visited states: 272
All states found = True
Steps used = 62305
