Sequence: HHPHPHPH
Trajectory file: trajectory10.txt

MC results
Frames: 100001
Average energy: -1.3447365526344737
Average end2end: 2.578116450681661
Sampled macrostates: Counter({-1.0: 33099, -2.0: 28218, 0.0: 23704, -3.0: 14980})

Exact enumeration results
Number of exact paths: 272
Expected energy: -1.381299853009591
Expected end2end: 2.517535949808219
Exact macrostates: Counter({0: 208, -1: 54, -2: 9, -3: 1})

Coverage analysis
Total exact states: 272
Visited states: 272
All states found = True
Steps used = 74080
