Sequence: HHPHPHPH
Trajectory file: trajectory.txt

MC results
Frames: 100001
Average energy: -1.3457565424345757
Average end2end: 2.5772872962372078
Sampled macrostates: Counter({-1.0: 33878, -2.0: 27218, 0.0: 23484, -3.0: 15421})

Exact enumeration results
Number of exact paths: 272
Expected energy: -1.381299853009591
Expected end2end: 2.517535949808219
Exact macrostates: Counter({0: 208, -1: 54, -2: 9, -3: 1})

Coverage analysis
Total exact states: 272
Visited states: 272
All states found = True
Steps used = 67430
