Sequence: HHPHPHPH
Trajectory file: trajectory6.txt

MC results
Frames: 35001
Average energy: -1.3812462501071399
Average end2end: 2.5167309123096024
Sampled macrostates: Counter({-1.0: 11226, -2.0: 10344, 0.0: 7954, -3.0: 5477})

Exact enumeration results
Number of exact paths: 272
Expected energy: -1.381299853009591
Expected end2end: 2.517535949808219
Exact macrostates: Counter({0: 208, -1: 54, -2: 9, -3: 1})

Coverage analysis
Total exact states: 272
Visited states: 260
All states found = False
Steps used = 35000
