Sequence: HHPHPHPH
Trajectory file: trajectory7.txt

MC results
Frames: 100001
Average energy: -1.3902960970390297
Average end2end: 2.5027500302817627
Sampled macrostates: Counter({-1.0: 32241, -2.0: 27136, 0.0: 23118, -3.0: 17506})

Exact enumeration results
Number of exact paths: 272
Expected energy: -1.381299853009591
Expected end2end: 2.517535949808219
Exact macrostates: Counter({0: 208, -1: 54, -2: 9, -3: 1})

Coverage analysis
Total exact states: 272
Visited states: 272
All states found = True
Steps used = 70718
