Sequence: HHPHPHPH
Trajectory file: trajectory8.txt

MC results
Frames: 100001
Average energy: -1.3624763752362476
Average end2end: 2.5320579492682276
Sampled macrostates: Counter({-1.0: 32174, -2.0: 27871, 0.0: 23845, -3.0: 16111})

Exact enumeration results
Number of exact paths: 272
Expected energy: -1.381299853009591
Expected end2end: 2.517535949808219
Exact macrostates: Counter({0: 208, -1: 54, -2: 9, -3: 1})

Coverage analysis
Total exact states: 272
Visited states: 272
All states found = True
Steps used = 80516
